{% include 'ahead.html' %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>


<div class="container">
    <form action="add_compartment1" method="post">
        <div class="row mt-4">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="card p-3">
                    <div>
                        <h6><label for="train_id">Choose Train</label></h6>
                        <select name="train_id" id="train_id" required class="form-control">
                            <option value="">Choose Train</option>
                            {% for train in trains%}
                            <option value="{{train['_id']}}">{{train['train_name']}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mt-2">
                        <h6><label for="compartment_name">Compartment Name</label></h6>
                        <input type="text" id="compartment_name" name="compartment_name" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="no_of_seats">No of Seats</label></h6>
                        <input type="text" id="no_of_seats" name="no_of_seats" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="class_type">Class Type</label></h6>
                        <input type="text" id="class_type" name="class_type" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="price_per_seat">Price per Seat</label></h6>
                        <input type="text" id="price_per_seat" name="price_per_seat" class="form-control">
                    </div>
                    <div class="mt-2">
                        <input type="submit"  value="ADD" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>