{% include 'ahead.html' %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<div class="container mt-5">
  <div class="card p-3">
    <form action="add_schedule1" method="post">
      <div class="row mt-4">
        <input type="hidden" value="{{train_id}}" name="train_id">
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="start_date_time">Departures:</label></h6>
            <input type="datetime-local" name="start_date_time" id="start_date_time" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="end_date_time">Arrivals:</label></h6>
            <input type="datetime-local" name="end_date_time" id="end_date_time" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="from_station">From Station:</label></h6>
            <input type="text" name="from_station" id="from_station" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="to_station">To Station:</label></h6>
            <input type="text" name="to_station" id="to_station" class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="date">Date:</label></h6>
            <input type="date" name="date" id="date" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="mt-3">
            <h6><label for="platform_number">Platform Number:</label></h6>
            <input type="text" name="platform_number" id="platform_number" class="form-control">
          </div>
        </div>
         <div class="col-md-12">
          <div class="mt-3">
            <input type="submit" name="add" value="ADD" class="form-control btn btn-success" >
          </div>
         </div>
      </div>
    </form>
  </div>
</div>