{% include "ahead.html" %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<form action="add_train1" method="post" class="container mt-5 card card-body col-md-6">
    <div>
        <div>
            <h6><lable for="train_name">Train Name</lable></h6>
            <input type="text" id="train_name" name="train_name" class="form-control" >
        </div>
        <div class="mt-3">
            <h6><lable for="train_number">Train Number</lable></h6>
            <input type="text" id="train_number" name="train_number" class="form-control" >
        </div>
        <div class="mt-3">
            <input type="submit" id="add" value="ADD" class="form-control btn btn-primary" >
        </div>
    </div>
</form>