{% include "head.html" %}

<div class="container">
    <form action="adminlog1" method="post">
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="https://img.freepik.com/premium-vector/african-woman-sitting-table-with-laptop-phone-working-computer-freelance-online-education-social-media-concept-studying-concept-flat-style_186332-206.jpg?w=360" width="90%" height="90%" >
            </div>
            <div class="col-md-5 mt-5">
                <div class=" card p-3 ">
                    <div class="mt-3">
                        <h6><lable for="Admin_Email">Admin Email </lable></h6>
                        <input type="text" id="Admin_Email" name="Admin_Email" required class="form-control" >
                    </div>
                    <div class="mt-3">
                        <h6><lable for="Admin_Password">Admin Password </lable></h6>
                        <input type="password" id="Admin_Password" name="Admin_Password" required class="form-control">
                    </div>
                    <div class="mt-3">
                        <input type="submit" id="Login" value="Login" class="form-control btn btn-primary ">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

