{% include 'chead.html' %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<script>
    function validate(){
        var regex_care_name = /^[a-zA-Z ]*$/;
        let card_holder_name = document.getElementById("card_holder_name").value
        if(!regex_care_name.test(card_holder_name)){
            alert("Invalid Name on Card")
            return false
        }

        let card_number = document.getElementById("card_number").value
        if(card_number.length!=16){
            alert("Card Number Should be 16")
            return false
        }

        let expiry_date = document.getElementById("expiry_date").value
        if(expiry_date.length!=5){
            alert("Invalid Expire Date")
            return false
        }

        let cvv = document.getElementById("cvv").value
        if(cvv.length!=3){
            alert("Invalid CVV")
            return false
        }

        return true
    }
</script>
<div class="container">
    <form action="pay" method="post" onsubmit="return validate()">
        <div class="row mt-4">
            <div class="col-md-6 mt-2">
                <div class="card p-3">
                    {% for selected_seat in selected_seats: %}
                    <div class="row">
                    <div class="col-md-8 mt-3">
                        <label>Seat :{{selected_seat}} Passenger Name</label>
                        <input type="text" name="passenger_name{{selected_seat}}" class="form-control" placeholder="Enter Passenger Name of Seat {{selected_seat}}" required>
                    </div>
                    <div class="col-md-2 mt-3">
                        <label>Age</label>
                        <input type="number" min="10" max="100"  name="age{{selected_seat}}" class="form-control" placeholder="Enter Passenger Name of Seat {{selected_seat}}" required>
                    </div>
                        <div class="col-md-2 mt-3">
                        <label>Gender</label>
                        <select name="gender{{selected_seat}}" class="form-control" required>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                        </div>
                         </div>

                    {% endfor %}

                </div>
            </div>
            <div class="col-md-6 mt-2">
                <div class="card p-3">
                    <input type="hidden" name="booking_id" value="{{booking_id}}">
                    <input type="hidden" name="total_amount" value="{{total_amount}}">
                    <div>
                        <label style="color:green;">Payable Amount: {{total_amount}}</label>
                    </div>
                    <div class="mt-3">
                        <label for="card_type">Card Type</label>
                        <select name="card_type" id="card_type" class="form-control">
                            <option value="debit">Debit</option>
                             <option value="credit">Credit</option>
                        </select>
                    </div>
                    <div class="mt-3">
                        <label for="card_holder_name">Card Holder Name</label>
                        <input type="text" name="card_holder_name" id="card_holder_name" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="card_number">Card Number</label>
                        <input type="number" name="card_number" id="card_number" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="expiry_date">Expiry Date</label>
                        <input type="text" name="expiry_date" id="expiry_date" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="cvv">CVV</label>
                        <input type="text" name="cvv" id="cvv" class="form-control">
                    </div>
                    <div class="mt-3">
                        <input type="submit" name="pay" value="Pay" class="form-control btn btn-success">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>