{% if session["role"] == 'Admin':%}
    {% include 'ahead.html' %}
{% elif session["role"] == 'customer':%}
    {% include 'chead.html' %}
{% endif %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<style>
    [type="checkbox"]{
        display:None;
    }
    [type="checkbox"] ~ label{
        background-color:#ccc;
    }
    [type="checkbox"]:Checked ~ label{
        background-color:blue;
        color:white
    }
</style>
<div class="container-fluid mt-4">
    <form action="book_seat" method="post">
        <div class="card p-3">
            <div class="row">
                <input type="hidden" name="schedule_id" value="{{schedule_id}}">
                <input type="hidden" name="compartment_id" value="{{compartment_id}}">
                <div class="col-md-2 mt-2">
                    <h6><div>Train Name </div></h6>
                    <div>{{train['train_name']}}</div>
                </div>
                <div class="col-md-2 mt-2">
                    <h6><div>Train Number </div></h6>
                    <div>{{train['train_number']}}</div>
                </div>
                <div class="col-md-2 mt-2">
                    <h6><div>Compartment Name </div></h6>
                    <div>{{compartment['compartment_name']}}</div>
                </div>
                <div class="col-md-2 mt-2">
                    <h6><div>Date</div></h6>
                    <div>{{schedule['date']}}</div>
                </div>
                <div class="col-md-2 mt-2">
                    <h6><div>Class Type</div></h6>
                    <div>{{compartment['class_type']}}</div>
                </div>
            </div>
            <div class="row mt-4" style="font-size:10px;">
                {% for i in range(1,int(compartment['no_of_seats'])+1) %}
                {% set is_booked = is_seat_booked(compartment['_id'],i,schedule['_id']) %}
                <div class="col-md-1 mt-2">
                    {% if is_booked %}
                        <div class="card p-3 bg-danger">
                            <label for="{{i}}">Seat {{i}}</label>
                        </div>
                    {% else: %}
                        <div>
                            <input type="checkbox" name="{{i}}" id="{{i}}" value="selected">
                            <label for="{{i}}" class="card p-3">Seat {{i}}</label>
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            <div class="row">
                <div class="col-md-4 mt-2"></div>
                <div class="col-md-4 mt-4">
                   {% if session["role"] == 'customer':%}
                    <input type="submit" value="Book Now" class="form-control btn btn-success">
                    {% endif %}
                    {% if session["role"] == 'Admin':%}
                    <a href="view_bookings?compartment_id={{compartment_id}}&schedule_id={{schedule_id}}" class="form-control btn btn-success">View Bookings</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </form>
</div>