<head>
  <title>Train Ticket Booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<nav class="navbar navbar-right navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5><a class="nav-link" href="/customer_home">Home</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/view_train">View Train</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/view_bookings">View Bookings</a></h5>
      </li>
        </li>
        <li class="nav-item">
        <h5><a class="nav-link" href="/logout">LogOut</a></h5>
      </li>
    </ul>
  </div>
</nav>
