{% include "head.html" %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<script>
    function validate(){
        let customer_phone = document.getElementById("customer_phone").value
        if(customer_phone.length!=10){
            alert("Phone Number Should be 10")
            return false
        }
        return true
    }
</script>
<form action="customerreg1" method="post" class="container mt-5 rounded-5 card card-body col-md-6" onsubmit="return validate()">
    <div>
        <div>
            <h6><lable for="customer_name">Customer Name </lable></h6>
            <input type="text" id="customer_name" name="customer_name" required class="form-control">
        </div>
        <div class="mt-2">
            <h6><lable for="customer_email">Customer Email </lable></h6>
            <input type="email" id="customer_email" name="customer_email" required class="form-control">
        </div>
        <div class="mt-2">
            <h6><lable for="customer_phone">Customer Phone </lable></h6>
            <input type="number" id="customer_phone" name="customer_phone" required class="form-control">
        </div>
        <div class="mt-2">
            <h6><lable for="customer_password">Customer Password </lable></h6>
            <input type="password" id="customer_password" name="customer_password" required class="form-control">
        </div>
        <div class="mt-2">
            <h6><lable for="gender">Gender</lable></h6>
            <input type="radio" id="gender1" name="gender" required  value="Male"><label for="gender1">Male</label>
            <input type="radio" id="gender2" name="gender" required  value="Female"><label for="gender2">Female</label>
        </div>
        <div class="mt-2">
             <h6><lable for="age">Age</lable></h6>
             <input type="text" id="age" name="age" required class="form-control">
         </div>
        <div class="mt-2">
            <input type="submit" id="Register" value="Register" class="form-control btn btn-primary">
        </div>
    </div>
</form>