{% include "head.html" %}

<div class="container">
    <form action="customerlog1" method="post">
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="https://img.freepik.com/premium-vector/working-home-man-with-computer-books-coffee-cup-table-people-home-quarantine-illustration_24640-67118.jpg" width="90%" height="90%" >
            </div>
            <div class="col-md-5 mt-5">
                <div class=" card p-3 ">
                    <div class="mt-3">
                        <h6><lable for="customer_email">Customer Email </lable></h6>
                        <input type="email" id="customer_email" name="customer_email" required class="form-control">
                    </div>
                    <div class="mt-3">
                        <h6><lable for="customer_password">Customer Password </lable></h6>
                        <input type="password" id="customer_password" name="customer_password" required class="form-control">
                    </div>
                    <div class="mt-3">
                        <input type="submit" id="Login" value="Login" class="form-control btn btn-primary">
                    </div>
                    <div class="mt-3">
                        <lable for="ns">New Customer?</lable>
                        <a href="customerreg">Click Here To Register</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
