<head>
  <title>Train Ticket Booking</title>
  <style>
  .topnav-centered {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5><a class="nav-link" href="/">Home</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/adminlog">Admin</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/customerlog">Customer</a></h5>
      </li>
    </ul>
  </div>
</nav>




