{% include 'chead.html' %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<div class="container">
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card p-3">
        <div class="text-muted">Card Holder Name: </div>
        <div>{{payment['card_holder_name']}}</div>
        <div class="text-muted mt-2">Card Number: </div>
        <div>{{payment['card_number']}}</div>
        <div class="text-muted mt-2">Expiry date: </div>
        <div>{{payment['expiry_date']}}</div>
        <div class="text-muted mt-2">CVV: </div>
        <div>{{payment['cvv']}}</div>
        <div class="text-muted mt-2">Paid On: </div>
        <div>{{payment['date']}}</div>
        <div class="text-muted mt-2">Status: </div>
        <div>{{payment['status']}}</div>
        <div class="text-muted mt-2">Total Amount Paid: </div>
        <div>{{payment['total_amount']}}</div>

      </div>

    </div>

  </div>

</div>