{% if session["role"] == 'Admin':%}
    {% include 'ahead.html' %}
{% elif session["role"] == 'customer':%}
    {% include 'chead.html' %}
{% endif %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<div class="container">
    <form action="view_schedule">
        {% set stations = get_schedule_id() %}
        <div class="row mt-4">
            <div class="col-md-2">
                <div>
                    <h6><label for="train_id" style="color:Orange">Train</label></h6>
                    <select name="train_id" id="train_id" class="form-control">
                        <option value="">Choose Train</option>
                        {% for train in trains: %}
                        <option {% if str(train['_id'])==train_id %} selected {% endif %} value="{{train['_id']}}">{{train['train_name']}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
                <div class="col-md-2">
                    <label for="source" style="color:Orange">Source:</label>
                    <select name="source" id="source" class="form-control">
                        <option value="">Choose Source</option>
                        {% for station in stations: %}
                        <option value="{{station}}" {% if source==station %} selected {% endif %}>{{station}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <div>
                        <label for="destination" style="color:Orange">Destination:</label>
                        <select name="destination" id="destination" class="form-control">
                            <option value="">Choose Destination</option>
                            {% for station in stations :%}
                            <option value="{{station}}" {% if destination==station %} selected {% endif %}>{{station}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            <div class="col-md-3">
                <div>
                    <label for="date" style="color:Orange">Date:</label>
                    <input type="date" name="date" id="date" value="{{date}}" class="form-control">
                </div>
            </div>
            <div class="col-md-3 p-4">
                <div>
                    <input type="submit" value="search" class="form-control btn btn-primary">
                </div>
            </div>
        </div>
    </form>
    {% for schedule in schedules: %}
    {% set train = get_train_id_by_schedules(schedule['_id']) %}
    {% set compartments = get_compartment_by_train_id(train['_id']) %}
    <div class="card p-2 mt-3">
        <div class="row">
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>Train Name</label></h6>
                    <div class="mt-2">{{train['train_name']}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>Train Number</label></h6>
                    <div class="mt-2">{{train['train_number']}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>From Station</label></h6>
                    <div class="mt-2">{{schedule['from_station']}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>To Station</label></h6>
                    <div class="mt-2">{{schedule['to_station']}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>Departure Date Time</label></h6>
                    {% set start_date_time = formate_date_time(schedule['start_date_time'])%}
                    <div class="mt-2">{{start_date_time}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>Arrival Date Time</label></h6>
                    {% set end_date_time = formate_date_time(schedule['end_date_time'])%}
                    <div class="mt-2">{{end_date_time}}</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="mt-2">
                    <h6><label>Platform Number</label></h6>
                    <div class="mt-2">{{schedule['platform_number']}}</div>
                </div>
            </div>
        </div>
        <div class="card p-3 mt-3">
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Compartment Name</th>
                            <th>No of Seats</th>
                            <th>Class Type</th>
                            <th>Price per seat</th>
                            {% if session['role'] == 'customer' : %}
                            <th>Book</th>
                            {% endif %}
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    {% for compartment in compartments: %}
                    <tr>
                        <td>{{compartment['compartment_name']}}</td>
                        <td>{{compartment['no_of_seats']}}</td>
                        <td>{{compartment['class_type']}}</td>
                        <td>{{compartment['price_per_seat']}}</td>
                        {% if session['role'] == 'customer': %}
                        <td><a href="book?compartment_id={{compartment['_id']}}&schedule_id={{schedule['_id']}}" class="btn btn-success">Book</a></td>
                        {% endif %}
                        {% if session['role'] == 'Admin': %}
                        <td><a href="book?compartment_id={{compartment['_id']}}&schedule_id={{schedule['_id']}}" class="btn btn-secondary">View Layout</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    {% endfor %}

</div>