{% include 'chead.html' %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<div class="container">
  {% for booking in bookings: %}
  {% set compartment,train, schedule = get_booking_id(booking['_id'])%}
  {% set tickets = get_tickets_by_booking_id(booking['_id']) %}
       {% for ticket in tickets: %}
  <div class="card p-3 mt-3">
    <div class="row mt-3">
      <div class="col-md-2">
        <div class="mt-2">
          <h6><label>Train Name</label></h6>
          <div>{{train['train_name']}}</div>
        </div>
        <div class="mt-4">
          <h6><label>From Station</label></h6>
          <div>{{schedule['from_station']}}</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="mt-2">
          <h6><label>Train Number</label></h6>
          <div>{{train['train_number']}}</div>
        </div>
        <div class="mt-4">
          <h6><label>To Station</label></h6>
          <div>{{schedule['to_station']}}</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="mt-2">
          <h6><label>Compartment Name</label></h6>
          <div>{{compartment['compartment_name']}}</div>
        </div>
        <div class="mt-4">
          <h6><label>Departures</label></h6>
          <div>{{schedule['start_date_time']}}</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="mt-2">
          <h6><label>Class Type</label></h6>
          <div>{{compartment['class_type']}}</div>
        </div>
        <div class="mt-4">
          <h6><label>Arrivals</label></h6>
          <div>{{schedule['end_date_time']}}</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="mt-2">
          <h6><label>Paid Amount</label></h6>
          <div>{{booking['total_amount']}}</div>
        </div>
        <div class="mt-4">
          <h6><label>Booked Seats</label></h6>
          <div>{% for seat in booking['seats'] %} {{seat}}  &nbsp;{% endfor %}</div>
        </div>
      </div>
      <div class="col-md-2 mt-3">
        <a href="view_payment?booking_id={{booking['_id']}}" class="btn btn-primary">Payment Details</a>
        <div class="mt-4">
          {% if session['role'] == 'customer' and  booking['status']=="Payment Successfully" %}
          <a href="cancel_ticket?booking_id={{booking['_id']}}" class="btn btn-danger">Cancel</a>
          {% endif %}
        </div>
      </div>
      <div class="col-md-2 mt-3">
        <div class="mt-2">
          <h6><label>Status</label></h6>
          <div>{{booking['status']}}</div>
        </div>
      </div>
      <div class="col-md-2 mt-3">
        <div class="mt-2">
          <h6><label>Platform Number</label></h6>
          <div>{{schedule['platform_number']}}</div>
        </div>
      </div>
    </div>

    <div class="row mt-4 p-3">
      <table class="table table-bordered  border-dark">
        <thead>
          <tr>
            <td>Passenger Name</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Seat Number</td>
            <td>Date</td>
          </tr>
        </thead>
        <tr>

          <td>{{ticket['passenger_name']}}</td>
          <td>{{ticket['age']}}</td>
          <td>{{ticket['gender']}}</td>
          <td>{{ticket['seat']}}</td>
          <td>{{ticket['date']}}</td>
        </tr>

      </table>
    </div>
  </div>
    {% endfor %}
  {% endfor %}
</div>