{% if session["role"] == 'Admin':%}
    {% include 'ahead.html' %}
{% elif session["role"] == 'customer':%}
    {% include 'chead.html' %}
{% endif %}
<style>
body {
  background-image: url("https://www.bankrate.com/2020/06/12141520/Train-Travel.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height:90%;
}
</style>
<div class="row">
    {% if session['role']=='Admin' %}
    <div class="col-md-3">
        <form action="add_train1" method="post" class="card p-3 ms-2 mt-3">
            <div class="text-center h4">Add New Train</div>
            <div>
                <div>
                    <h6><lable for="train_name">Train Name</lable></h6>
                    <input type="text" id="train_name" name="train_name" class="form-control" >
                </div>
                <div class="mt-3">
                    <h6><lable for="train_number">Train Number</lable></h6>
                    <input type="text" id="train_number" name="train_number" class="form-control" >
                </div>
                <div class="mt-3">
                    <input type="submit" id="add" value="ADD" class="form-control btn btn-primary" >
                </div>
            </div>
        </form>
    </div>
     {% endif %}
    <div {% if session['role']!='Admin' %} class="col-md-12 p-3" {% else %} class="col-md-9"  {% endif %}>
        {% for train in trains: %}
            <div class="card p-3 mt-4">
                <div class="row">
                    <div class="col-md-2">
                        <div class="mt-2">
                            <h6><label class="text-muted">Train Name</label></h6>
                            <h6><div class="mt-2">{{train['train_name']}}</div></h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="mt-2">
                            <h6><label class="text-muted">Train Number</label></h6>
                            <h6><div class="mt-2">{{train['train_number']}}</div></h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mt-2">
                            {% if session['role'] == 'Admin': %}
                            <a href = "add_compartment" class="btn btn-primary">Add Compartment</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="mt-2">
                            {% if session['role'] == 'Admin': %}
                            <a href = "add_schedule?train_id={{train['_id']}}" class="btn btn-primary">Add Schedule</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="mt-2">
                            <a href ="view_schedule?train_id={{train['_id']}}" class="btn btn-secondary">View Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="card p-3 mt-3">
                    {% set compartments = get_train_id(train['_id']) %}
                    <div class="row">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-muted">Compartment Name</th>
                                    <th class="text-muted">No of Seats</th>
                                    <th class="text-muted">Class Type</th>
                                    <th class="text-muted">Price per seat</th>
                                </tr>
                            </thead>
                            {% for compartment in compartments: %}
                            <tr>
                                <td>{{compartment['compartment_name']}}</td>
                                <td>{{compartment['no_of_seats']}}</td>
                                <td>{{compartment['class_type']}}</td>
                                <td>{{compartment['price_per_seat']}}</td>
                            </tr>
                             {%endfor %}
                        </table>
                    </div>
                </div>
            </div>
            {%endfor %}
    </div>
</div>


